<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=africanwomenempowerment.co.za&sz=32">
    <style>
        .directors-section, .testimonials-section, .about-section, .vision-mission-section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .directors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .director-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .director-card:hover {
            transform: translateY(-5px);
        }

        .director-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 20px;
            object-fit: cover;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .testimonial-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
        }

        .testimonial-author {
            font-weight: bold;
            color: #1b84e7;
        }

        .vision-mission-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .vision-card, .mission-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .vision-card h3, .mission-card h3 {
            color: #1b84e7;
            margin-bottom: 20px;
        }

        .about-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .directors-grid, .testimonials-grid, .vision-mission-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="Images/Logo.png" alt="Empowering the Nation Logo" class="site-logo">
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html"><i class="fa fa-home" style="color: #1b84e7;"></i> Home</a></li>
                <li><a href="about.html"><i class="fa fa-info-circle" style="color: #1b84e7;"></i> About Us</a></li>
                <li><a href="index.html#six-month-courses"><i class="fa fa-calendar-alt" style="color: #1b84e7;"></i> Six-month Courses</a></li>
                <li><a href="index.html#six-week-courses"><i class="fa fa-clock" style="color: #1b84e7;"></i> Six-week Courses</a></li>
                <li><a href="index.html#calculate-fees"><i class="fa fa-calculator" style="color: #1b84e7;"></i> Calculate Total Fees</a></li>
                <li><a href="index.html#contact"><i class="fa fa-address-book" style="color: #1b84e7;"></i> Contact Details</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="directors-section">
            <h2><i class="fa fa-users" style="color: #1b84e7;"></i> Our Directors</h2>
            <div class="directors-grid">
                <div class="director-card">
                    <img src="Images/Precious Radebe.jpg" alt="Precious Radebe" class="director-image">
                    <h3>Precious Radebe</h3>
                    <p>Founder</p>
                    <p>As the visionary founder of Empowering the Nation, Precious leads our organization with a deep commitment to transforming lives through education and skills development.</p>
                </div>
                <div class="director-card">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Director 2" class="director-image">
                    <h3>Sarah Johnson</h3>
                    <p>Director of Operations</p>
                    <p>Sarah brings extensive experience in vocational training and has been instrumental in developing our curriculum.</p>
                </div>
                <div class="director-card">
                    <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Director 3" class="director-image">
                    <h3>Michael Brown</h3>
                    <p>Director of Training</p>
                    <p>Michael oversees all training programs and ensures the highest quality of education for our students.</p>
                </div>
            </div>
        </section>

        <section class="about-section">
            <h2><i class="fa fa-building" style="color: #1b84e7;"></i> About Our Business</h2>
            <div class="about-content">
                <p>Empowering the Nation was established in 2022 with a clear vision to transform lives through education and skills development. Based in Johannesburg, we have successfully trained hundreds of domestic workers and gardeners through our comprehensive programs.</p>
                <p>Our organization is committed to providing accessible, high-quality training that equips individuals with practical skills and knowledge. We believe in creating opportunities for personal and professional growth, enabling our graduates to build better futures for themselves and their families.</p>
                <p>Through our six-month Learnerships and six-week Short Skills Training Programmes, we have helped numerous individuals enhance their marketability and secure better employment opportunities.</p>
            </div>
        </section>

        <section class="vision-mission-section">
            <h2><i class="fa fa-bullseye" style="color: #1b84e7;"></i> Vision & Mission</h2>
            <div class="vision-mission-grid">
                <div class="vision-card">
                    <h3><i class="fa fa-eye" style="color: #1b84e7;"></i> Our Vision</h3>
                    <p>To be the leading provider of vocational training in South Africa, empowering individuals to achieve their full potential and contribute meaningfully to society.</p>
                </div>
                <div class="mission-card">
                    <h3><i class="fa fa-flag" style="color: #1b84e7;"></i> Our Mission</h3>
                    <p>To provide accessible, high-quality training programs that equip individuals with practical skills and knowledge, enabling them to secure better employment opportunities and improve their quality of life.</p>
                </div>
            </div>
        </section>

        <section class="testimonials-section">
            <h2><i class="fa fa-comments" style="color: #1b84e7;"></i> Student Testimonials</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"The First Aid course changed my life. I now have a valuable skill that I can use to help others and earn a better income."</p>
                    <p class="testimonial-author">- Maria Nkosi, First Aid Graduate</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"The sewing program gave me the skills and confidence to start my own small business. I'm now able to support my family."</p>
                    <p class="testimonial-author">- Thandi Mthembu, Sewing Graduate</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"The landscaping course was comprehensive and practical. I learned everything I needed to start working as a professional gardener."</p>
                    <p class="testimonial-author">- James Molefe, Landscaping Graduate</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Empowering the Nation. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 