<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get a Quote | Empowering the Nation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="index.html">
                <img src="images/logo.png" alt="Empowering the Nation Logo" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="six-month.html">6-Month Courses</a></li>
                    <li><a href="six-week.html">6-Week Courses</a></li>
                    <li><a href="calculator.html" class="active">Get a Quote</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="calculator-container">
            <h1>Get a Course Quote</h1>
            <p>Select the courses you're interested in and we'll calculate your total fees including any applicable discounts.</p>
            
            <form id="quoteForm">
                <div class="form-group">
                    <label for="name">Full Name*</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address*</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number*</label>
                    <input type="tel" id="phone" required>
                </div>
                
                <h2>Select Your Courses</h2>
                
                <div class="course-selection">
                    <h3>Six-Month Courses (R1500 each)</h3>
                    
                    <label class="course-option">
                        <input type="checkbox" name="course" value="1500" data-course="First Aid">
                        <span>First Aid - R1500</span>
                    </label>
                    
                    <label class="course-option">
                        <input type="checkbox" name="course" value="1500" data-course="Sewing">
                        <span>Sewing - R1500</span>
                    </label>
                    
                    <label class="course-option">
                        <input type="checkbox" name="course" value="1500" data-course="Landscaping">
                        <span>Landscaping - R1500</span>
                    </label>
                    
                    <label class="course-option">
                        <input type="checkbox" name="course" value="1500" data-course="Life Skills">
                        <span>Life Skills - R1500</span>
                    </label>
                </div>
                
                <div class="course-selection">
                    <h3>Six-Week Courses (R750 each)</h3>
                    
                    <label class="course-option">
                        <input type="checkbox" name="course" value="750" data-course="Child Minding">
                        <span>Child Minding - R750</span>
                    </label>
                    
                    <label class="course-option">
                        <input type="checkbox" name="course" value="750" data-course="Cooking">
                        <span>Cooking - R750</span>
                    </label>
                    
                    <label class="course-option">
                        <input type="checkbox" name="course" value="750" data-course="Garden Maintenance">
                        <span>Garden Maintenance - R750</span>
                    </label>
                </div>
                
                <button type="button" id="calculateBtn" class="btn">Calculate Total</button>
                
                <div class="quote-results" id="quoteResults">
                    <h3>Your Quote Summary</h3>
                    
                    <div class="quote-line">
                        <span>Selected Courses:</span>
                        <ul id="selectedCoursesList" class="course-list"></ul>
                    </div>
                    
                    <div class="quote-line">
                        <span>Subtotal:</span>
                        <span>R <span id="subtotalAmount">0.00</span></span>
                    </div>
                    
                    <div class="quote-line">
                        <span>Discount (<span id="discountRate">0%</span>):</span>
                        <span>-R <span id="discountAmount">0.00</span></span>
                    </div>
                    
                    <div class="quote-line">
                        <span>VAT (15%):</span>
                        <span>R <span id="vatAmount">0.00</span></span>
                    </div>
                    
                    <div class="quote-line total-line">
                        <span>Total Amount:</span>
                        <span>R <span id="totalAmount">0.00</span></span>
                    </div>
                    
                    <p class="disclaimer">*This is a quote only. Final fees will be confirmed upon registration.</p>
                </div>
                
                <button type="submit" class="btn">Request Enrollment</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Empowering the Nation. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>