<!DOCTYPE html>
<html>
<head>
    <title>First Aid Course | Empowering the Nation</title>
    <!-- Same head as other pages -->
</head>
<body>
    <!-- Header same as homepage -->

    <main class="course-detail">
        <div class="course-hero" style="background-image: url('../images/first-aid-hero.jpg')">
            <h1>First Aid Training</h1>
            <p class="price">R1500 | 6-month course</p>
        </div>

        <div class="course-content">
            <div class="course-overview">
                <h2>Course Overview</h2>
                <p>This comprehensive first aid course prepares domestic workers to handle medical emergencies in the home environment.</p>
                
                <div class="course-stats">
                    <div>
                        <h3>12</h3>
                        <p>Weeks</p>
                    </div>
                    <div>
                        <h3>24</h3>
                        <p>Lessons</p>
                    </div>
                    <div>
                        <h3>100%</h3>
                        <p>Practical</p>
                    </div>
                </div>
            </div>

            <div class="course-details">
                <h2>Course Content</h2>
                <ul>
                    <li>Wounds and bleeding</li>
                    <li>Burns and fractures</li>
                    <li>Emergency scene management</li>
                    <li>CPR certification</li>
                    <li>Choking emergencies</li>
                </ul>

                <h2>Certification</h2>
                <p>Students receive Level 1 First Aid certification accredited by the Department of Health.</p>
            </div>

            <div class="instructor">
                <img src="../images/instructor-thandi.jpg" alt="Instructor Thandi">
                <div>
                    <h3>Meet Your Instructor</h3>
                    <p><strong>Thandi Mbeki</strong>, registered nurse with 15 years emergency room experience.</p>
                </div>
            </div>
        </div>

        <div class="cta-section">
            <a href="../calculator.html" class="btn">Enroll Now</a>
            <a href="../six-month.html" class="btn secondary">View Other Courses</a>
        </div>
    </main>

    <!-- Footer same as homepage -->
</body>
</html>