<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=africanwomenempowerment.co.za&sz=32">
</head>
<body>
    <header>
        <img src="Images/Logo.png" alt="Empowering the Nation Logo" class="site-logo">
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#home"><i class="fa fa-home" style="color: #1b84e7;"></i> Home</a></li>
                <li><a href="about.html"><i class="fa fa-info-circle" style="color: #1b84e7;"></i> About Us</a></li>
                <li><a href="#six-month-courses"><i class="fa fa-calendar-alt" style="color: #1b84e7;"></i> Six-month Courses</a></li>
                <li><a href="#six-week-courses"><i class="fa fa-clock" style="color: #1b84e7;"></i> Six-week Courses</a></li>
                <li><a href="#calculate-fees"><i class="fa fa-calculator" style="color: #1b84e7;"></i> Calculate Total Fees</a></li>
                <li><a href="#contact"><i class="fa fa-address-book" style="color: #1b84e7;"></i> Contact Details</a></li>
            </ul>
        </nav>
    </header>

    <div class="slider-container">
        <div class="slider">
            <div class="slide active">
                <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Students Learning">
                <div class="slide-content">
                    <h2>Empowering Through Education</h2>
                    <p>Join our community of learners</p>
                </div>
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Practical Training">
                <div class="slide-content">
                    <h2>Hands-on Training</h2>
                    <p>Learn practical skills for your future</p>
                </div>
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1585320806297-9794b3e4eeae?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Group Learning">
                <div class="slide-content">
                    <h2>Group Learning</h2>
                    <p>Collaborate and grow together</p>
                </div>
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1558904541-efa843a96f01?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Garden Training">
                <div class="slide-content">
                    <h2>Garden Training</h2>
                    <p>Learn professional landscaping skills</p>
                </div>
            </div>
            <button class="slider-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="slider-btn next-btn"><i class="fas fa-chevron-right"></i></button>
            <div class="slider-dots"></div>
        </div>
    </div>

    <main>
        <section id="home">
            <h2>Welcome to Empowering the Nation</h2>
            <p>Empowering the Nation was established in 2022 and offers courses in Johannesburg. Hundreds of domestic workers and gardeners have been trained on both the six-month long Learnerships and six-week Short Skills Training Programmes to empower themselves and provide more marketable skills.</p>
            <div class="course-buttons">
                <a href="#six-month-courses" class="course-btn">Six-month Courses</a>
                <a href="#six-week-courses" class="course-btn">Six-week Courses</a>
            </div>
        </section>

        <section id="six-month-courses">
            <h2><i class="fa fa-calendar-alt" style="color: #1b84e7;"></i> Six-month Courses</h2>
            <div class="course-list">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="First Aid Course">
                    <h3><a href="first-aid.html">First Aid</a></h3>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1560807707-8cc77767d783?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Sewing Course">
                    <h3><a href="sewing.html">Sewing</a></h3>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1558904541-efa843a96f01?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Landscaping Course">
                    <h3><a href="landscaping.html">Landscaping</a></h3>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Life Skills Course">
                    <h3><a href="life-skills.html">Life Skills</a></h3>
                </div>
            </div>
        </section>

        <section id="six-week-courses">
            <h2><i class="fa fa-clock" style="color: #1b84e7;"></i> Six-week Courses</h2>
            <div class="course-list">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1516627145497-ae6968895b74?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Child Minding Course">
                    <h3><a href="child-minding.html">Child Minding</a></h3>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1556911220-bff31c812dba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Cooking Course">
                    <h3><a href="cooking.html">Cooking</a></h3>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1585320806297-9794b3e4eeae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" alt="Garden Maintenance Course">
                    <h3><a href="garden-maintenance.html">Garden Maintenance</a></h3>
                </div>
            </div>
        </section>

        <section id="calculate-fees">
            <h2><i class="fa fa-calculator" style="color: #1b84e7;"></i> Calculate Total Fees</h2>
            <form id="fee-calculator">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <h3>Select Courses:</h3>
                <table class="course-table">
                    <tr>
                        <td>
                            <input type="checkbox" id="first-aid" name="courses" value="1500">
                            <label for="first-aid">First Aid (R1500)</label>
                        </td>
                        <td>
                            <input type="checkbox" id="sewing" name="courses" value="1500">
                            <label for="sewing">Sewing (R1500)</label>
                        </td>
                        <td>
                            <input type="checkbox" id="landscaping" name="courses" value="1500">
                            <label for="landscaping">Landscaping (R1500)</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="life-skills" name="courses" value="1500">
                            <label for="life-skills">Life Skills (R1500)</label>
                        </td>
                        <td>
                            <input type="checkbox" id="child-minding" name="courses" value="750">
                            <label for="child-minding">Child Minding (R750)</label>
                        </td>
                        <td>
                            <input type="checkbox" id="cooking" name="courses" value="750">
                            <label for="cooking">Cooking (R750)</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="garden-maintenance" name="courses" value="750">
                            <label for="garden-maintenance">Garden Maintenance (R750)</label>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <button type="button" id="calculate-button">Calculate Total Fees</button>
                <p id="total-fees"></p>
            </form>
        </section>

        <section id="contact">
            <h2><i class="fa fa-address-book" style="color: #1b84e7;"></i> Contact Details</h2>
            <p>Phone: +27 123 456 789</p>
            <p>Email: info@africanwomenempowerment.co.za</p>
            <h3>Venue in Johannesburg:</h3>
            <p>Braamfontein Centre, 23 Jorissen St, Braamfontein, Johannesburg, 2017</p>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.986055018934!2d28.0453!3d-26.2041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1f6ff9aef1%3A0x1c1a0c6c5c5c5c5c!2sBraamfontein%20Centre%2C%2023%20Jorissen%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/i/flow/login" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/login" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Empowering the Nation. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>