<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Skills Course - Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Empowering the Nation</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#six-month-courses">Six-month Courses</a></li>
                <li><a href="index.html#six-week-courses">Six-week Courses</a></li>
                <li><a href="index.html#calculate-fees">Calculate Total Fees</a></li>
                <li><a href="index.html#contact">Contact Details</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Life Skills Course</h2>
            <p><strong>Fees:</strong> R1500</p>
            <p><strong>Purpose:</strong> To provide skills to navigate basic life necessities.</p>
            <h3>Content:</h3>
            <ul>
                <li>Opening a bank account</li>
                <li>Basic labour law (know your rights)</li>
                <li>Basic reading and writing literacy</li>
                <li>Basic numeric literacy</li>
            </ul>
            <a href="index.html#calculate-fees" class="btn">Calculate Fees</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Empowering the Nation. All rights reserved.</p>
    </footer>
</body>
</html> 