<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6-Month Courses | Empowering the Nation</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main>
        <section class="courses-list">
            <h1>Six-Month Courses</h1>
            <div class="course-item">
                <img src="../images/first-aid.jpg" alt="First Aid">
                <div class="course-info">
                    <h2><a href="course-details/first-aid.html">First Aid</a></h2>
                    <p class="price">R1500</p>
                    <p>Learn essential first aid skills including CPR, wound care, and emergency management.</p>
                </div>
            </div>
            <!-- Repeat for other 6-month courses -->
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>