/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    text-align: center;
    background-color: #e6f2ff;
    overflow-x: hidden;
}

header {
    background-color: #1e3d8f;
    color: white;
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1002;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

nav ul li {
    margin: 5px 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

nav ul li a i {
    color: #1b84e7;
    margin-right: 5px;
    transition: transform 0.3s ease;
}

nav ul li a:hover i {
    transform: scale(1.2);
}

main {
    padding: 20px;
    text-align: center;
    margin-top: 80px;
}

section {
    margin-bottom: 30px;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 2rem;
    text-align: center;
}

p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

ul {
    list-style-position: inside;
    text-align: center;
    padding: 0;
}

/* Form Styles */
form {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin: 10px auto;
    display: block;
}

button:hover {
    background-color: #45a049;
}

/* Footer Styles */
footer {
    background-color: #1e3d8f;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Map Styles */
#map {
    width: 100%;
    max-width: 100%;
    margin: 20px auto;
    border-radius: 8px;
    overflow: hidden;
}

#map iframe {
    width: 100% !important;
    height: 450px !important;
    border: none;
}

/* Course Styles */
.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.course-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course-card:hover {
    box-shadow: 0 4px 16px rgba(76,175,80,0.15);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.course-card h3 {
    margin: 10px 0;
    width: 100%;
}

.course-card a {
    color: #1b84e7;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
    display: block;
}

.course-card a:hover {
    text-decoration: underline;
}

/* Course Selection Form Styles */
#fee-calculator {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#fee-calculator .course-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

#fee-calculator .course-option {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    margin: 5px;
}

#fee-calculator .course-option input[type="checkbox"] {
    margin: 0;
}

#fee-calculator .course-option label {
    margin: 0;
    font-weight: normal;
    display: inline;
}

#fee-calculator input[type="text"],
#fee-calculator input[type="tel"],
#fee-calculator input[type="email"] {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    margin: 5px auto;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease;
    outline: none;
}

#fee-calculator input[type="text"]:focus,
#fee-calculator input[type="tel"]:focus,
#fee-calculator input[type="email"]:focus {
    border-color: #1b84e7;
    box-shadow: 0 0 8px rgba(27, 132, 231, 0.3);
    transform: translateY(-2px);
}

@keyframes softPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(27, 132, 231, 0.3);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(27, 132, 231, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(27, 132, 231, 0);
    }
}

#fee-calculator input[type="text"]:focus,
#fee-calculator input[type="tel"]:focus,
#fee-calculator input[type="email"]:focus {
    animation: softPulse 2s infinite;
}

#fee-calculator button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin: 20px auto;
    display: block;
}

#fee-calculator button:hover {
    background-color: #45a049;
}

#total-fees {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 15px;
}

.course-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    display: block;
    overflow-x: auto;
}

.course-table td {
    padding: 10px;
    vertical-align: middle;
}

.course-table input[type="checkbox"] {
    margin-right: 8px;
}

.course-table label {
    display: inline-block;
    font-size: 1rem;
    color: #333;
}

#calculate-button {
    background-color: #1e3d8f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#calculate-button:hover {
    background-color: #162b66;
}

#total-fees {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
}

.course-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.course-btn {
    background-color: #1b84e7;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.course-btn:hover {
    background-color: #1670c5;
}

@media (max-width: 1024px) {
    .course-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .slider {
        height: 350px;
    }
}

@media (max-width: 768px) {
    header {
        height: 60px;
        padding: 0 20px;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .slider {
        height: 300px;
    }
    
    .slide-content h2 {
        font-size: 1.8rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    #map iframe {
        height: 350px !important;
    }
    
    .course-table td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.5rem;
    }
    
    .slider {
        height: 250px;
    }
    
    .slide-content h2 {
        font-size: 1.3rem;
    }
    
    .slide-content p {
        font-size: 0.9rem;
    }
    
    #map iframe {
        height: 250px !important;
    }
    
    .social-icon {
        width: 35px;
        height: 35px;
    }
    
    .social-icon i {
        font-size: 16px;
    }
    
    .course-card {
        padding: 12px;
    }
    
    .course-card img {
        height: 150px;
    }
}

/* Print Styles */
@media print {
    .slider,
    .social-media,
    #map,
    nav {
        display: none;
    }
    
    body {
        background: white;
    }
    
    .course-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.social-icon i {
    color: #1b84e7;
    font-size: 20px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.social-icon:hover i {
    transform: scale(1.2);
}

/* Slider Styles */
@keyframes borderAnimation {
    0% {
        box-shadow: 0 0 0 0 rgba(27, 132, 231, 0.2);
    }
    50% {
        box-shadow: 0 0 0 5px rgba(27, 132, 231, 0.1);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(27, 132, 231, 0.2);
    }
}

.slider-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    position: relative;
}

.slider-container::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 18px;
    background: linear-gradient(45deg, rgba(27, 132, 231, 0.2), rgba(30, 61, 143, 0.2));
    z-index: -1;
    animation: borderAnimation 3s infinite;
    opacity: 0.3;
}

.slider {
    position: relative;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: borderAnimation 3s infinite;
    border: 1px solid rgba(27, 132, 231, 0.3);
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.slide:hover img {
    filter: grayscale(0%);
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    text-align: left;
}

.slide-content h2 {
    font-size: 2.5rem;
    margin: 0 0 10px 0;
    color: white;
}

.slide-content p {
    font-size: 1.2rem;
    margin: 0;
    color: white;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 10;
}

.slider-btn:hover {
    background: rgba(255, 255, 255, 0.5);
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .slider {
        height: 300px;
    }
    
    .slide-content h2 {
        font-size: 2rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .slider-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .slider {
        height: 250px;
    }
    
    .slide-content h2 {
        font-size: 1.5rem;
    }
    
    .slide-content p {
        font-size: 0.9rem;
    }
}

/* Mobile Navigation Styles */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    padding: 0;
    z-index: 1003;
}

.hamburger-menu span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.main-nav {
    transition: transform 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
    header {
        height: 60px;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        background-color: #1e3d8f;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .site-logo {
        max-width: 120px;
    }

    .hamburger-menu {
        display: flex;
        z-index: 10000;
    }

    .main-nav {
        position: fixed;
        top: 60px;
        left: -300px;
        width: 250px;
        height: calc(100vh - 60px);
        background-color: #1a73e8;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 9998;
        transform: translateX(0);
        overflow-y: auto;
    }

    .main-nav.active {
        transform: translateX(300px);
        z-index: 9998;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding: 0;
        margin: 0;
        z-index: 9998;
    }

    .main-nav li {
        margin: 15px 0;
        width: 100%;
        z-index: 9998;
    }

    .main-nav li a {
        color: #ffffff;
        text-align: left;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px 0;
        z-index: 9998;
    }

    .main-nav li a i {
        color: white !important;
        margin-right: 10px;
        width: 20px;
        text-align: center;
    }

    .hamburger-menu.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
}

/* Logo Styles */
.site-logo {
    max-width: 200px;
    height: auto;
    margin: 0 auto;
    display: block;
}

@media screen and (max-width: 768px) {
    header {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        height: 60px;
        width: 100%;
    }

    .site-logo {
        max-width: 120px;
        margin: 0 auto;
    }
} 