/* ===== Global Styles ===== */
:root {
    --primary: #2A5CAA;       /* Deep blue */
    --primary-light: #4A7CC8;
    --secondary: #FFD700;     /* Gold */
    --accent: #4CAF50;       /* Green */
    --accent-dark: #3E8E41;
    --light: #F5F5F5;
    --light-gray: #E0E0E0;
    --medium-gray: #9E9E9E;
    --dark: #333333;
    --white: #FFFFFF;
    --error: #F44336;
    --success: #4CAF50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    background-color: var(--accent);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-secondary {
    background-color: var(--light-gray);
    color: var(--dark);
}

.btn-secondary:hover {
    background-color: var(--medium-gray);
}

/* ===== Header Styles ===== */
header {
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 1.5rem;
}

nav a {
    color: var(--white);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

nav a.active:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
}

/* ===== Hero Section ===== */
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* ===== Course Cards ===== */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.course-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-info {
    padding: 1.5rem;
}

.course-info h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.price {
    font-weight: bold;
    color: var(--accent);
    margin: 0.5rem 0;
}

/* ===== Calculator Page ===== */
.calculator-container {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin: 3rem auto;
    max-width: 800px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
}

.course-selection {
    margin: 2rem 0;
}

.course-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--light);
    margin-bottom: 0.5rem;
    border-radius: 4px;
}

.course-option input {
    margin-right: 1rem;
}

.quote-results {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    display: none;
}

.quote-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.total-line {
    border-top: 1px solid var(--medium-gray);
    padding-top: 1rem;
    margin-top: 1rem;
    font-weight: bold;
}

/* ===== Contact Page ===== */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.contact-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contact-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.map-container {
    height: 250px;
    background: var(--light-gray);
    margin-top: 1rem;
    border-radius: 4px;
}

/* ===== Footer ===== */
footer {
    background: var(--dark);
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
    margin-top: 3rem;
}

.social-links {
    margin: 1rem 0;
}

.social-links a {
    color: var(--white);
    margin: 0 0.5rem;
    font-size: 1.2rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 1rem;
    }
    
    nav li {
        margin: 0 0.5rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}