<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="device-frame">
        <div class="app-container">
            <header>
                <nav>
                    <div class="logo">
                        <img src="images/applogo.png" alt="Empowering the Nation Logo">
                    </div>
                    <button class="menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="nav-menu">
                        <a href="#home" class="active">Home</a>
                        <a href="#six-month">6-Month Courses</a>
                        <a href="#six-week">6-Week Courses</a>
                        <a href="#calculator">Calculate Fees</a>
                        <a href="#contact">Contact</a>
                        <button id="logoutButton" class="logout-button">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </nav>
            </header>

            <main>
                <section id="home" class="hero">
                    <h1>Empowering the Nation</h1>
                    <p>Upskilling domestic workers and gardeners since 2022</p>
                    <div class="about-section">
                        <p>Empowering the Nation was established in 2022 and offers courses in Johannesburg. Hundreds of domestic workers and gardeners have been trained on both the six-month long Learnerships and six-week Short Skills Training Programmes to empower themselves and provide more marketable skills.</p>
                    </div>
                    <div class="cta-buttons">
                        <a href="#six-month" class="cta-button">View 6-Month Courses</a>
                        <a href="#six-week" class="cta-button">View 6-Week Courses</a>
                    </div>
                </section>

                <section id="six-month" class="courses-section">
                    <h2>Six-Month Courses</h2>
                    <div class="courses-grid" id="sixMonthCourses">
                        <!-- Course cards will be dynamically inserted here -->
                    </div>
                </section>

                <section id="six-week" class="courses-section">
                    <h2>Six-Week Courses</h2>
                    <div class="courses-grid" id="sixWeekCourses">
                        <!-- Course cards will be dynamically inserted here -->
                    </div>
                </section>

                <section id="calculator" class="calculator-section">
                    <h2>Calculate Your Fees</h2>
                    <form id="feeCalculator" class="calculator-form">
                        <div class="form-group">
                            <label for="name">Full Name:</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="courses-selection">
                            <h3>Select Courses</h3>
                            <div id="courseCheckboxes">
                                <!-- Course checkboxes will be dynamically inserted here -->
                            </div>
                        </div>
                        <button type="button" id="calculateButton">Calculate Total</button>
                        <div id="totalDisplay" class="total-display">
                            <p>Subtotal: R<span id="subtotal">0.00</span></p>
                            <p>Discount: R<span id="discount">0.00</span></p>
                            <p>VAT (15%): R<span id="vat">0.00</span></p>
                            <p>Total: R<span id="total">0.00</span></p>
                        </div>
                        <button type="submit" class="submit-button">Request Information</button>
                    </form>
                </section>

                <section id="contact" class="contact-section">
                    <h2>Contact Us</h2>
                    <div class="contact-info">
                        <div class="contact-card">
                            <h3>Empowering the Nation</h3>
                            <p><i class="fas fa-map-marker-alt"></i> Braamfontein Centre, 23 Jorissen St, Braamfontein, Johannesburg, 2017</p>
                            <p><i class="fas fa-phone"></i> +27 123 456 789</p>
                            <p><i class="fas fa-envelope"></i> info@empthenation.co.za</p>
                        </div>
                    </div>
                    <div id="map" class="map-container">
                        <!-- Map will be inserted here -->
                    </div>
                </section>
            </main>

            <footer>
                <div class="social-icons">
                    <a href="https://web.facebook.com/?_rdc=1&_rdr#" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/i/flow/login" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/accounts/login/#" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/feed/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p>&copy; 2024 Empowering the Nation. All rights reserved.</p>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 