<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="device-frame">
        <div class="app-container">
            <!-- Splash Screen -->
            <div id="splash-screen" class="splash-screen">
                <div class="splash-logo">
                    <img src="images/splash.png" alt="Splash Logo">
                </div>
            </div>

            <!-- Main Content -->
            <div id="main-content" class="auth-container" style="display: none;">
                <div class="auth-box">
                    <div class="logo-container">
                        <img src="images/applogo.png" alt="Empowering the Nation Logo">
                    </div>
                    <div class="auth-tabs">
                        <button class="auth-tab active" data-tab="login">Login</button>
                        <button class="auth-tab" data-tab="signup">Sign Up</button>
                    </div>
                    
                    <form id="loginForm" class="auth-form active">
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        <button type="submit" class="auth-button">Login</button>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </form>

                    <form id="signupForm" class="auth-form">
                        <div class="form-group">
                            <label for="signupName">Full Name</label>
                            <input type="text" id="signupName" required>
                        </div>
                        <div class="form-group">
                            <label for="signupEmail">Email</label>
                            <input type="email" id="signupEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="signupPhone">Phone Number</label>
                            <input type="tel" id="signupPhone" required>
                        </div>
                        <div class="form-group">
                            <label for="signupPassword">Password</label>
                            <input type="password" id="signupPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" required>
                        </div>
                        <button type="submit" class="auth-button">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html> 