/* Splash Screen Styles */
.splash-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e3d8f 0%, #1b84e7 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
    border-radius: 20px;
}

.splash-logo {
    width: 140px;
    height: 140px;
    position: relative;
    animation: logoAnimation 2s ease-in-out;
}

.splash-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
}

@keyframes logoAnimation {
    0% {
        transform: scale(0.5) rotate(-180deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-bg: #e6f2ff;
    --white: #ffffff;
    --success-color: #27ae60;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    padding: 0.8rem;
    background: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1001;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 35px;
    width: auto;
}

.menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1000;
    margin-left: auto;
}

.menu-toggle span {
    display: block;
    width: 22px;
    height: 2px;
    background-color: #1e3d8f;
    margin: 4px 0;
    transition: 0.3s;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-4px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-4px, -5px);
}

.nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 8px;
    margin-top: 5px;
    z-index: 999;
}

.nav-menu.active {
    display: block;
}

.nav-menu a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 12px;
    transition: all 0.2s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: #f5f7fa;
    color: #1e3d8f;
}

.logout-button {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 10px 15px;
    margin-top: 5px;
    border: none;
    border-radius: 12px;
    background: #f5f7fa;
    color: #e74c3c;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.logout-button:hover {
    background: #fee2e2;
    color: #dc2626;
}

.logout-button i {
    font-size: 14px;
}

.hero {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #1e3d8f;
    color: var(--white);
    margin: 0;
    border-radius: 20px;
    margin: 8px;
}

.hero h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1rem;
}

.about-section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    margin: 8px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #1b84e7;
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #1670c5;
}

.courses-section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    margin: 0;
    padding: 20px 8px;
}

.courses-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    margin: 0 10px 20px 10px;
}

.courses-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.course-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
    margin-bottom: 1rem;
    margin: 0 8px 16px 8px;
}

.course-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card:hover .course-image img {
    transform: scale(1.05);
}

.course-content {
    padding: 1.5rem;
}

.course-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.course-category {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background-color: #e1f5fe;
    color: var(--secondary-color);
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.course-description {
    color: #666;
    margin-bottom: 1rem;
}

.course-details {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
}

.calculator-section {
    padding: 2rem 1rem;
    background-color: var(--white);
    margin: 0;
    padding: 20px 8px;
}

.calculator-section h2 {
    margin: 0 10px 20px 10px;
}

.calculator-form {
    max-width: 600px;
    margin: 0 8px;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 15px;
    font-size: 13px;
    transition: all 0.3s ease;
}

.courses-selection {
    margin: 2rem 0;
}

.course-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.course-checkbox input {
    margin-right: 1rem;
}

.total-display {
    margin: 2rem 0;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 4px;
}

.total-display p {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background-color: #1b84e7;
    color: var(--white);
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #1670c5;
}

#calculateButton {
    background-color: #1b84e7;
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#calculateButton:hover {
    background-color: #1670c5;
}

.contact-section {
    padding: 2rem 1rem;
    background-color: var(--light-bg);
    margin-bottom: 0;
    margin: 0;
    padding: 20px 8px;
}

.contact-section h2 {
    margin: 0 10px 20px 10px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 0;
}

.contact-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    margin: 0 8px 16px 8px;
}

.contact-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-card p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.map-container {
    height: 400px;
    max-width: 1200px;
    margin: 0 8px;
    border-radius: 20px;
    overflow: hidden;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #1e3d8f;
    color: var(--white);
    margin-top: -1px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }
}

.app-container {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    position: relative;
    border-radius: 30px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    padding: 8px;
}

@media (max-width: 375px) {
    .device-frame {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin: 0;
        padding: 0;
        transform: none;
    }

    .device-frame::before,
    .device-frame::after {
        display: none;
    }

    .app-container {
        border-radius: 0;
    }
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    border-radius: 50%;
    color: #1b84e7;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-icon i {
    font-size: 18px;
}

/* Authentication Styles */
.auth-container {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    padding: 15px;
    border-radius: 25px;
}

.auth-box {
    width: 100%;
    max-width: 100%;
    padding: 20px;
}

.logo-container {
    text-align: center;
    margin-bottom: 15px;
}

.logo-container img {
    height: 50px;
    width: auto;
    filter: none; /* Remove the white filter since background is now white */
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.auth-tab {
    flex: 1;
    padding: 12px;
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: #1b84e7;
    border-bottom: 2px solid #1b84e7;
    margin-bottom: -2px;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form .form-group {
    margin-bottom: 15px;
}

.auth-form label {
    display: block;
    margin-bottom: 6px;
    color: #333333;
    font-weight: 500;
    font-size: 13px;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 13px;
    background: #ffffff;
    color: #333333;
    transition: all 0.3s ease;
}

.auth-form input::placeholder {
    color: rgba(0, 0, 0, 0.4);
}

.auth-form input:focus {
    border-color: #1b84e7;
    outline: none;
    box-shadow: 0 0 0 2px rgba(27, 132, 231, 0.1);
}

.auth-button {
    width: 100%;
    padding: 12px;
    background: #1b84e7;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.auth-button:hover {
    background: #1670c5;
    transform: translateY(-1px);
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 12px;
    color: #1b84e7;
    text-decoration: none;
    font-size: 13px;
}

.forgot-password:hover {
    color: #1670c5;
    text-decoration: underline;
}

/* Success Message Styles */
.success-message {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
    border-radius: 25px;
}

.success-content {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    max-width: 90%;
    width: 250px;
    animation: slideIn 0.3s ease;
}

.success-content i {
    color: #4CAF50;
    font-size: 36px;
    margin-bottom: 12px;
}

.success-content h3 {
    color: #333;
    margin-bottom: 8px;
    font-size: 16px;
}

.success-content p {
    color: #666;
    font-size: 13px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Mobile Device Frame */
.device-frame {
    width: 360px;
    height: 780px;
    background: #1a1a1a;
    border-radius: 35px;
    padding: 12px;
    position: relative;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    margin: 20px auto;
    overflow: hidden;
    flex-shrink: 0;
    transform: scale(0.9);
    z-index: 1000;
}

.device-frame::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 25px;
    background: #1a1a1a;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 1002;
}

.device-frame::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -2px;
    transform: translateY(-50%);
    width: 2px;
    height: 50px;
    background: #2a2a2a;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    z-index: 1002;
}

/* Main Content Area */
main {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f1f1f1;
    padding: 0 8px 20px 8px;
}

/* Customize scrollbar for Webkit browsers */
main::-webkit-scrollbar {
    width: 6px;
}

main::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

main::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

main::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Header and Footer */
header, footer {
    flex-shrink: 0;
}

/* Add a subtle background pattern to the body */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, #f0f2f5 25%, transparent 25%),
        linear-gradient(-45deg, #f0f2f5 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #f0f2f5 75%),
        linear-gradient(-45deg, transparent 75%, #f0f2f5 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    opacity: 0.5;
    z-index: -1;
} 